<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .demo{
        width: 200px;
        height: 100px;
        background-color: violet;
        /* transform: traslate(100px); */
        
        /* transform: scale(1.2); */
        /* transform: skew(30deg); */
        margin-left: 20px;
        transition: all 300ms;
        /* transition-property: width;
        transition-duration: 3s;
        transition-timing-function: linear;  */
      }
      .demo:hover{
        transform: rotate(360deg);
        width: 500px;
        height: 300px;
      }
    </style>
</head>
<body>
    <h1>Transform in CSS</h1>
    <div class="demo">this is div</div>
</body>
</html>