<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* "font-size: value;" is used to increase or change the size of the text */
            font-size: 10rem;
            /* "decoration of text" can be done as below */
            /* text-decoration: dashed; */
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.qDvAlhidTBzXiGyDfq_O0gHaE7&pid=Api&P=0&h=180);
            /* "background-clip" cuts the image as a text  */
            background-clip: text;
            /*"webkit" is a browser supporter.if anything is not supported by the chrome browser using webkit we can make that shouble be functional.in css,some properties are not supported in browser so we use webkit*/
            /* every browser has their own supporter for eg., chrome has "webkit",mozilla firefox has "moz",microsoft edge has "ms".we should mention them before that css problem as "-webkit-" */
            -webkit-background-clip: text;
            /* by default it takes black color for text so that we should mention that "color as transparent" */          
             color: transparent;
        }
        
    </style>
</head>
<body>
    <h1>HAWAII</h1>
</body>
</html>