<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 100vw;
            height: 100vh;
            background-image: url('https://www.goodfreephotos.com/albums/new-zealand/other-new-zealand/beautiful-cloudy-landscape-in-new-zealand.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2{
        font-size: 10rem;
        text-align: center;
        heoght: 200px;
        width: 800px;
        /* "rgba()" means red-green-blue-alpha.last value inside it is aplha,by reducing it makes transparent color  */
        background-color: rgba(0,0,0,0.6);
        /* below text rgb color is used to find using colorpick extension in chrome by placcing focus at the centre */
        color: rgb(105,149,176);
        /* for making  text transparent we use "opacity",its value lies between 0 and 1. */
        /* opacity: 0.7; */
    }
    </style>
</head>
<body>
    <div>
        <h2>Welcome</h2>
    </div>
</body>
</html>