<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-color: red;
            /* "background: linear-gradient(to direction, color1, color2, color3,etc colours,..);" is used to add linear gradient colours to your background of tags,etc.. .If not mentioned any direction in linear gradient by default it gives top to bottom */
            background: linear-gradient(pink,blue,green,red);
            /* background: linear-gradient(to right,pink,blue,green) */
            /* we can also give degrees(angle),so that it will appear in that angle  */
            /* background: linear-gradient(40deg,pink,blue,green) ;*/
            /* we can also give until which percentage of background you mentioned and in between them transition will happen.  */
            /* background: linear-gradient(pink 10%,blue 20%,cyan); */
            /* we can also repeat the pattern */
            /* background: repeating-linear-gradient(pink 10%,blue 20%,cyan); */
            /* we can also give "radial-gradient()" for radial pattern(apppers as radius of the centre) */
            /* background: radial-gradient(pink 10%,blue 20%) ;*/
            /* "border-radius: percentage" is used to perfect circular pattern but we have to make sure that width,height must be same values */
            border-radius: 50% 
            /* we can also give "repeating-radial-gradient()" for creating "illusions" */
            /* background: repeating-radial-gradient(pink 10%,blue 20%) ;*/
            /* border-radius: 50% */
            /* we can also give "conic-gradient()" for creating pie charts,etc.. */
            /* background-image: conic-gradient(red, yellow, green, blue, black); */
            /* border-radius: 50%;  */
        }
        </style>

</head>
<body>
    <h1>Gradient in CSS</h1>
    <div></div>
    
    
</body>
</html>